<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal protfolio</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Poppins',sans-serif;
            box-sizing:border-box;
        }
        body{
            background:#080808 ;
            color: #ffffff;
        }
        #header{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position:center;
        }
        .container{
            padding: 10px 10%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap:wrap;
        }
        .logo{
            width: 140px;
            user-select: none;
            color: aqua;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 18px; 
            position: relative;
        }
        nav ul li a::after{
            content:'';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        .header-text{
            margin-top:20%;
            font-size:30px;
        }
        .header-text h1{
            font-size: 60px;
            margin-top: 20px;
        }
        .header-text h1 span{
            color: #ff004f;
        }
        #about{
            padding: 80px 0;
            color: #ababab;
        }
        .row{
            display:flex;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        .about-col-1{
            flex-basis: 35%;/*width of the column will be 35% */
        }
        .about-col-1 img{
            width: 100%;
            border-radius: 15px;
        }
        .about-col-2{
            flex-basis: 60%;
        }
        .sub-title{
            font-size:60px ;
            font-weight:600;
            color:#ffffff;
        }
        .tab-tittles{
            display:flex;
            margin: 20px 0 40px;
        }

    </style>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <h1 class="logo">Saiteja.</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>MERN Stack Developer</p>
            <h1>Hi, I'm <span>Saiteja</span><br>from Hyderabad</h1>
        </div>
    </div>
</div>

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="imagep.jpg" >
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I'm Saiteja from Kurnool. I had completed my graduation in B.Sc and I'm currently working as a Software Engineer at 
                    Lyros Technologies Pvt ltd, Hyderabad.
                </p>
                <div class="tab-titles">
                    <p class="tab-links">Skills</p>
                    <p class="tab-links">Experience</p>
                    <p class="tab-links">Education</p>
                </div>
                <div>
                    <h2>My Projects</h2>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">CoffeeShop</a></li>
                </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>
